3dskinlayers-fabric-1.5.4-mc1.20.1.jar
animal_feeding_trough-1.0.3+1.20.1.jar
another_furniture-fabric-1.20.1-3.0.1.jar
architectury-9.1.12-fabric.jar
azurelib-fabric-1.20.1-2.0.4.jar
azurelibarmor-fabric-1.20.1-1.0.3.jar
badpackets-fabric-0.4.3.jar
BarteringStation-v8.0.0-1.20.1-Fabric.jar
better-trim-tooltips-1.0.1.jar
bettercombat-fabric-1.8.2+1.20.1.jar
BetterPingDisplay-Fabric-1.20.1-1.1.1.jar
BetterTridents-v8.0.1-1.20.1-Fabric.jar
blur-3.1.0.jar
Bookshelf-Fabric-1.20.1-20.1.6.jar
Bountiful-6.0.3+1.20.1-fabric.jar
charmofundying-fabric-6.4.5+1.20.1.jar
chat_heads-0.10.22-fabric-1.20.jar
chat_heads-0.10.23-fabric-1.20.jar
chefs-delight-1.0.3-fabric-1.20.1.jar
clientcrafting-fabric-1.20.1-1.7.jar
cloth-config-11.1.106-fabric.jar
collective-1.20.1-6.82.jar
comforts-fabric-6.3.4+1.20.1.jar
crawl-0.12.0.jar
Croptopia-1.20.1-FABRIC-2.3.2.jar
do-a-barrel-roll-3.3.5+1.20-fabric.jar
EasyAnvils-v8.0.1-1.20.1-Fabric.jar
EasyMagic-v8.0.1-1.20.1-Fabric.jar
ElytraProtection-1.19-0.1.1.jar
elytraslot-fabric-6.3.0+1.20.1.jar
elytratrims-1.4.1+1.20.jar
EnchantmentDescriptions-Fabric-1.20.1-17.0.8.jar
entityculling-fabric-1.6.2-mc1.20.1.jar
entity_model_features_fabric_1.20.1-1.1.0.jar
entity_texture_features_fabric_1.20.1-4.6.1.jar
expandeddelight-0.3.0.2.jar
fabric-api-0.90.7+1.20.1.jar
fabric-language-kotlin-1.10.13+kotlin.1.9.20.jar
farmers-delight-fabric-mc1.20.1-1.4.2.jar
farmersknives-3.0.jar
fast-ip-ping-mc1.20.1-fabric-v1.0.0.jar
ferritecore-6.0.1-fabric.jar
ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar
formations-1.0.1-fabric-mc1.20.jar
formationsnether-1.0.2.jar
formationsoverworld-1.0.1.jar
framework-fabric-1.20.1-0.6.16.jar
geckolib-fabric-1.20.1-4.2.4.jar
goblintraders-fabric-1.20.1-1.9.3.jar
Grass_Overhaul-Fabric-23.06.09_MC1.20.jar
guardvillagers-2.0.8-1.20.1.jar
IllagerInvasion-v8.0.3-1.20.1-Fabric.jar
ImmediatelyFast-1.2.7+1.20.2.jar
inmis-2.7.2-1.20.1.jar
inmisaddon-1.0.4.jar
inventorymanagement-1.3.1+1.20.jar
iris-mc1.20.1-1.6.10.jar
Kaffee's_Dual_Ride-mc1.20.1-1.1.0.jar
Kambrik-6.1.1+1.20.1-fabric.jar
lambdynamiclights-2.3.2+1.20.1.jar
levelz-1.4.11.jar
libz-1.0.2.jar
mcdw-8.1.0.jar
memoryleakfix-fabric-1.17+-1.1.2.jar
modmenu-7.2.2.jar
MouseTweaks-fabric-mc1.20-2.25.jar
naturalist-fabric-4.0.3-1.20.1.jar
naturespirit-1.1.1-1.20.1.jar
openmcskins-1.19.4-2.0.0a14.jar
owo-lib-0.11.2+1.20.jar
paladins-1.0.3+1.20.1.jar
Patchouli-1.20.1-81-FABRIC.jar
Ping-Wheel-1.6.0-fabric-1.20.1.jar
player-animation-lib-fabric-1.0.2-rc1+1.20.jar
PuzzlesLib-v8.1.8-1.20.1-Fabric.jar
RoughlyEnoughItems-12.0.674.jar
runes-fabric-0.9.10+1.20.1.jar
simplyswords-fabric-1.51.5-1.20.1.jar
sodium-extra-0.5.1+mc1.20.1-build.112.jar
sodium-fabric-mc1.20.1-0.5.3.jar
spellbladenext-1.1.0.hotfix1.jar
spell_engine-0.12.1+1.20.1.jar
spell_power-fabric-0.9.18+1.20.1.jar
tooltipfix-1.1.1-1.20.jar
TradingPost-v8.0.1-1.20.1-Fabric.jar
trinkets-3.7.1.jar
VillagersPlus_2.1_(FABRIC)_for_1.20.1.jar
wizards-1.0.3+1.20.1.jar
wraith-waystones-3.3.1+mc1.20.1.jar
yet-another-config-lib-fabric-3.2.1+1.20.jar
