"animatica-0.6+1.20.jar",
"another_furniture-fabric-1.20.1-3.0.1.jar",
"architectury-9.1.12-fabric.jar",
"azurelibarmor-fabric-1.20.1-1.0.3.jar",
"bettercombat-fabric-1.8.0+1.20.1.jar",
"BodiesBodies-1.0.1.jar",
"cardinal-components-api-5.2.2.jar",
"chefs-delight-1.0.3-fabric-1.20.1.jar",
"cloth-config-11.1.106-fabric.jar",
"convenientdecor-0.3.0.jar",
"cristellib-1.1.3-fabric.jar",
"Croptopia-1.20.1-FABRIC-2.3.2.jar",
"dynamic-fps-3.2.1+minecraft-1.20.0.jar",
"EasyAnvils-v8.0.1-1.20.1-Fabric.jar",
"EasyMagic-v8.0.1-1.20.1-Fabric.jar",
"entity_model_features_fabric_1.20-1.0.2.jar",
"entity_texture_features_fabric_1.20-4.6.jar",
"fabric-api-0.90.7+1.20.1.jar",
"fabric-language-kotlin-1.10.9+kotlin.1.9.0.jar",
"farmers-delight-fabric-mc1.20.1-1.4.2.jar",
"ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar",
"guardvillagers-2.0.8-1.20.1.jar",
"ImmediatelyFast-1.2.6+1.20.2.jar",
"immersive_armors-1.6.1+1.20.1-fabric.jar",
"iris-mc1.20.1-1.6.10.jar",
"lambdynamiclights-2.3.1+1.20.1.jar",
"levelz-1.4.11.jar",
"libz-1.0.2.jar",
"mcdw-8.1.0.jar",
"modmenu-7.2.2.jar",
"optigui-2.1.6.jar",
"player-animation-lib-fabric-1.0.2-rc1+1.20.jar",
"PuzzlesLib-v8.1.5-1.20.1-Fabric.jar",
"reeses_sodium_options-1.6.5+mc1.20.1-build.95.jar",
"Rrls-3.2.0-1.20.1-fabric.jar",
"runes-fabric-0.9.10+1.20.1.jar",
"sodium-extra-0.5.1+mc1.20.1-build.112.jar",
"sodium-fabric-mc1.20.1-0.5.3.jar",
"spellbound-weapons-v4.0.5f.jar",
"spell_engine-0.12.0+1.20.1.jar",
"spell_power-fabric-0.9.18+1.20.1.jar",
"TheLegendOfHerobrine-Fabric-1.20.1-0.7.2.jar",
"travelers-backpack-1.20.1-9.1.8.jar",
"trinkets-3.7.1.jar",
"VillagersPlus_2.1_(FABRIC)_for_1.20.1.jar",
"wizards-1.0.2+1.20.1.jar",
"yet-another-config-lib-fabric-3.2.1+1.20.jar"
